<html>
    <head>
        <style>
    img{
        width:100%;
        Height:100vh;
       }
    .h1{
        background-color: aliceblue;
        color:rgb(73, 5, 95);
        position: absolute;
        top: 20px;
        left:40px;
       } 
    .h2{
        background-color: aliceblue;
        color:rgba(36, 3, 90, 0.926);
        position: absolute;
        top: 20px;
        right: 40px;
       }
    .h3{
        background-color: aliceblue;
        color:rgba(36, 3, 90, 0.926);
        position: absolute;
        bottom: 20px;
        left: 40px;
        }
    .h4{
        background-color: aliceblue;
        color:rgba(36, 3, 90, 0.926);
        position: absolute;
        bottom: 20px;
        right: 40px;
        }  
    .h5{background-color: aliceblue;
        color:rgba(36, 3, 90, 0.926);
        position: absolute;
        top: 180px;
        left:300px;
        } 
        
          

        </style>
    </head>

    <body>
        <center>
    <img src="lion king 2.jpg">
    <h1 class="h1">Srinivasa Rao</h1>
    <h1 class="h2">Sri Maha lakshmi</h1>
    <h1 class="h3">Sumanth</h1>
    <h1 class="h4">Sushanth</h1>
    <h1 class="h5">Unique Family</h1>
    </body>